// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C675CAC52384EC4200B31C1E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C675CAC42384EC4200B31C1E /* AppDelegate.m */; };
		C675CAC82384EC4200B31C1E /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C675CAC72384EC4200B31C1E /* SceneDelegate.m */; };
		C675CACB2384EC4200B31C1E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C675CACA2384EC4200B31C1E /* ViewController.m */; };
		C675CACE2384EC4200B31C1E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C675CACC2384EC4200B31C1E /* Main.storyboard */; };
		C675CAD12384EC4200B31C1E /* Heroes.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C675CACF2384EC4200B31C1E /* Heroes.xcdatamodeld */; };
		C675CAD32384EC4400B31C1E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C675CAD22384EC4400B31C1E /* Assets.xcassets */; };
		C675CAD62384EC4400B31C1E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C675CAD42384EC4400B31C1E /* LaunchScreen.storyboard */; };
		C675CAD92384EC4400B31C1E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C675CAD82384EC4400B31C1E /* main.m */; };
		C675CAE22384EF1800B31C1E /* RequestManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C675CAE12384EF1800B31C1E /* RequestManager.m */; };
		C675CAE82384F5BB00B31C1E /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = C675CAE72384F5BB00B31C1E /* Reachability.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C675CAC02384EC4200B31C1E /* Heroes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Heroes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C675CAC32384EC4200B31C1E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C675CAC42384EC4200B31C1E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C675CAC62384EC4200B31C1E /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		C675CAC72384EC4200B31C1E /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		C675CAC92384EC4200B31C1E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C675CACA2384EC4200B31C1E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C675CACD2384EC4200B31C1E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C675CAD02384EC4200B31C1E /* Heroes.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Heroes.xcdatamodel; sourceTree = "<group>"; };
		C675CAD22384EC4400B31C1E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C675CAD52384EC4400B31C1E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C675CAD72384EC4400B31C1E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C675CAD82384EC4400B31C1E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C675CAE02384EF1800B31C1E /* RequestManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RequestManager.h; sourceTree = "<group>"; };
		C675CAE12384EF1800B31C1E /* RequestManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RequestManager.m; sourceTree = "<group>"; };
		C675CAE52384F46D00B31C1E /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		C675CAE62384F5BB00B31C1E /* Reachability.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		C675CAE72384F5BB00B31C1E /* Reachability.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C675CABD2384EC4200B31C1E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C675CAB72384EC4200B31C1E = {
			isa = PBXGroup;
			children = (
				C675CAC22384EC4200B31C1E /* Heroes */,
				C675CAC12384EC4200B31C1E /* Products */,
			);
			sourceTree = "<group>";
		};
		C675CAC12384EC4200B31C1E /* Products */ = {
			isa = PBXGroup;
			children = (
				C675CAC02384EC4200B31C1E /* Heroes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C675CAC22384EC4200B31C1E /* Heroes */ = {
			isa = PBXGroup;
			children = (
				C675CAE42384F40800B31C1E /* Utils */,
				C675CADF2384EE4000B31C1E /* RequestManager */,
				C675CAC32384EC4200B31C1E /* AppDelegate.h */,
				C675CAC42384EC4200B31C1E /* AppDelegate.m */,
				C675CAC62384EC4200B31C1E /* SceneDelegate.h */,
				C675CAC72384EC4200B31C1E /* SceneDelegate.m */,
				C675CAC92384EC4200B31C1E /* ViewController.h */,
				C675CACA2384EC4200B31C1E /* ViewController.m */,
				C675CACC2384EC4200B31C1E /* Main.storyboard */,
				C675CAD22384EC4400B31C1E /* Assets.xcassets */,
				C675CAD42384EC4400B31C1E /* LaunchScreen.storyboard */,
				C675CAD72384EC4400B31C1E /* Info.plist */,
				C675CAD82384EC4400B31C1E /* main.m */,
				C675CACF2384EC4200B31C1E /* Heroes.xcdatamodeld */,
			);
			path = Heroes;
			sourceTree = "<group>";
		};
		C675CADF2384EE4000B31C1E /* RequestManager */ = {
			isa = PBXGroup;
			children = (
				C675CAE02384EF1800B31C1E /* RequestManager.h */,
				C675CAE12384EF1800B31C1E /* RequestManager.m */,
			);
			name = RequestManager;
			sourceTree = "<group>";
		};
		C675CAE42384F40800B31C1E /* Utils */ = {
			isa = PBXGroup;
			children = (
				C675CAE52384F46D00B31C1E /* Constants.h */,
				C675CAE62384F5BB00B31C1E /* Reachability.h */,
				C675CAE72384F5BB00B31C1E /* Reachability.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C675CABF2384EC4200B31C1E /* Heroes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C675CADC2384EC4400B31C1E /* Build configuration list for PBXNativeTarget "Heroes" */;
			buildPhases = (
				C675CABC2384EC4200B31C1E /* Sources */,
				C675CABD2384EC4200B31C1E /* Frameworks */,
				C675CABE2384EC4200B31C1E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Heroes;
			productName = Heroes;
			productReference = C675CAC02384EC4200B31C1E /* Heroes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C675CAB82384EC4200B31C1E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Julio Serrano";
				TargetAttributes = {
					C675CABF2384EC4200B31C1E = {
						CreatedOnToolsVersion = 11.2;
					};
				};
			};
			buildConfigurationList = C675CABB2384EC4200B31C1E /* Build configuration list for PBXProject "Heroes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C675CAB72384EC4200B31C1E;
			productRefGroup = C675CAC12384EC4200B31C1E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C675CABF2384EC4200B31C1E /* Heroes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C675CABE2384EC4200B31C1E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C675CAD62384EC4400B31C1E /* LaunchScreen.storyboard in Resources */,
				C675CAD32384EC4400B31C1E /* Assets.xcassets in Resources */,
				C675CACE2384EC4200B31C1E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C675CABC2384EC4200B31C1E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C675CAD92384EC4400B31C1E /* main.m in Sources */,
				C675CACB2384EC4200B31C1E /* ViewController.m in Sources */,
				C675CAD12384EC4200B31C1E /* Heroes.xcdatamodeld in Sources */,
				C675CAE82384F5BB00B31C1E /* Reachability.m in Sources */,
				C675CAE22384EF1800B31C1E /* RequestManager.m in Sources */,
				C675CAC52384EC4200B31C1E /* AppDelegate.m in Sources */,
				C675CAC82384EC4200B31C1E /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C675CACC2384EC4200B31C1E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C675CACD2384EC4200B31C1E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C675CAD42384EC4400B31C1E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C675CAD52384EC4400B31C1E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C675CADA2384EC4400B31C1E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C675CADB2384EC4400B31C1E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C675CADD2384EC4400B31C1E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Heroes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.technical.Heroes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C675CADE2384EC4400B31C1E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Heroes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.technical.Heroes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C675CABB2384EC4200B31C1E /* Build configuration list for PBXProject "Heroes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C675CADA2384EC4400B31C1E /* Debug */,
				C675CADB2384EC4400B31C1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C675CADC2384EC4400B31C1E /* Build configuration list for PBXNativeTarget "Heroes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C675CADD2384EC4400B31C1E /* Debug */,
				C675CADE2384EC4400B31C1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C675CACF2384EC4200B31C1E /* Heroes.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C675CAD02384EC4200B31C1E /* Heroes.xcdatamodel */,
			);
			currentVersion = C675CAD02384EC4200B31C1E /* Heroes.xcdatamodel */;
			path = Heroes.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C675CAB82384EC4200B31C1E /* Project object */;
}
